<!doctype HTML>
<html>
    <style>
        body {background-color:lightblue;}
        a:link{color:black;}
        a:visited{color:black;}
        a:hover{color:blue;}
        a:active{color:rgb(209, 69, 114)}
        #abc{color:rgb(209, 69, 114)}
        h1{
        font-family: 'Pacifico', cursive;}
        li,ul{
            font-family: 'Righteous', cursive;
        }
        .go{
            display:inline;
            border-left:1px solid #999;
            padding:0 10px;
        }
        #goo{
          color:rgb(209, 69, 114);
          display:inline;
            border-left:none;
            padding:0 10px;
        }
        </style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>My Movie</title>
    <meta charset="utf-8">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <h1><a href="index.html">My Movie</a></h1>
    <ul><h4>log in</h4></ul>  <ul><h4>join membership</h4></ul>

<ul>
<li id="goo"><a id="goo" href="1.html">movie</a></li><br>
  <ol>
     <li id="abc"><a id="abc" href="1-1.html">genre</a></li><br>
        <ol>
          <li><a href="1-1-1.html">all</a></li><br>
          <li id="abc"><a id="abc" href="1-1-2.html">romance</a></li><br>
          <li><a href="1-1-3.html">war</a></li><br>
          <li><a href="1-1-4.html">fantasy</a></li><br>
          <li><a href="1-1-5.html">comedy</a></li><br>
          <li><a href="1-1-6.html">musical</a></li><br>
          <li><a href="1-1-7.html">horror</a></li><br>
          <li><a href="1-1-8.html">action</a></li><br>
          <li><a href="1-1-9.html">etc.</a></li><br>
        </ol>
     <li><a href="1-2.html">popular</a></li><br>
     <li><a href="1-3.html">new</a></li><br>
     <li><a href="1-4.html">Korean film</a></li><br>
     <li><a href="1-5.html">Foreign film</a></li><br>
  </ol>
<li class="go"><a class="go" href="2.html">trailer</a></li>
<li class="go"><a class="go" href="3.html">my movie</a></li>
</ul>
<br><br>

<ul>
<li><h3><u>Romeo and Juliet</u></h3><br></li></ul>
  <ul><ul><li>Romeo and Juliet summery</li><br>

An age-old vendetta between two powerful families erupts into bloodshed.
 A group of masked Montagues risk further conflict by gatecrashing a Capulet party.
 A young lovesick Romeo Montague falls instantly in love with Juliet Capulet,
 who is due to marry her father's choice, the County Paris. With the help of Juliet's nurse,
 the women arrange for the couple to marry the next day, but Romeo's attempt to halt a
 street fight leads to the death of Juliet's own cousin, Tybalt, for which Romeo is banished.
 In a desperate attempt to be reunited with Romeo, Juliet follows the Friar's plot and fakes
 her own death. The message fails to reach Romeo, and believing Juliet dead, he takes his
 life in her tomb. Juliet wakes to find Romeo's corpse beside her and kills herself. The grieving
 family agree to end their feud.<br><br>
<li>Premiere : 1978.12.30.</li><br>
<li>Director : Franco Zeffirelli</li><br>
<li>GPA : 9.28</li><br><br></ul></ul>
<img src="RomeoAndJuliet1968movieimage.png" width="30%">
</body>
</html>
    